
Записать скрипт имитирующий авторизацию.
При загрузке страницы, через "prompt" запрашивается логин.

🔔 PS: Сохраните в переменные сообщения отображаемые в alert!!!

Вводные данные:
const adminLogin = 'admin';
const adminPassword = 'm4ngo1zh4ackz0r';

/===================================================================================/

//adminLogin

1.1 Асспекты технического выполнения:

а. Если, нажал "Cancel" через "alert" вывести 'Отменено пользователем!';

b. Если было введено что либо другое, НЕ совпадающее со значением 
   константы:  adminLogin = 'admin', вывести через 
   'alert':   'Доступ запрещен, неверный логин!';

c.  Если был введен логин ПРАВИЛЬНЫЙ, то через 'prompt' запросить пароль;

/====================================================================================/

//adminPassword

1.2 При вводе пароля:

а. Если нажали "Cancel" через "alert" вывести 'Отменено пользователем!';

b. Если ВВЕДЕН неверный пароль, вывести через "alert" 'Доступ запрещен, неверный пароль!';

c. Если ПАРОЛЬ верный, вывести через "alert" 'Добро пожаловать!'

